{
  "name": "upptalk",
  "description": "UppTalk client JavaScript library",
  "version": "0.7.1",
  "homepage": "https://github.com/upptalk/upptalk.js",
  "authors": [
    "Sonny Piers <sonny@upptalk.com>"
  ],
  "main": "dist/upptalk.min.js",
  "devDependencies": {
    "conducto": "~0.0.8"
  },
  "ignore": [
    "bin/",
    "bower_components/",
    "conditions/",
    "console/",
    "doc/",
    "example/",
    "lib/",
    "node_modules/",
    "test/",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "Gruntfile.js",
    "index.js",
    "package.json"
  ]
}
