{
  "name": "yuilop.js",
  "description": "yuilop client JavaScript library",
  "version": "1.0.0",
  "homepage": "https://github.com/yuilop/yuilop.js",
  "bugs": {
    "url": "https://github.com/yuilop/yuilop.js/issues",
    "email": "sonny@yuilop.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yuilop/yuilop.js.git"
  },
  "scripts": {
    "install": "./node_modules/.bin/bower install",
    "build": "./node_modules/.bin/grunt build"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.12.0",
    "bower": "~0.10.0",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-jsvalidate": "~0.2.1"
  },
  "author": "Sonny Piers <sonny@yuilop.com>",
}
