{
  "name": "yuilop.js",
  "description": "yuilop client JavaScript library",
  "version": "0.3.3",
  "author": "Sonny Piers <sonny@yuilop.com>",
  "main": "lib/index.js",
  "homepage": "https://github.com/yuilop/yuilop.js",
  "bugs": {
    "url": "https://github.com/yuilop/yuilop.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yuilop/yuilop.js.git"
  },
  "private": true,
  "scripts": {
    "test": "grunt test",
    "postinstall": "grunt concat"
  },
  "dependencies": {
    "conducto": "git+https://github.com/conducto/conducto.git",
    "request.js": "~0.0.2"
  },
  "devDependencies": {
    "wolfy87-eventemitter": "~4.2.4",
    "mocha": "~1.12.0",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
